<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            height: 70px;
            width: 70px;
            /* background-color: skyblue; */
        }
        .number{
            position: absolute;
            top: 8px;
            font-size: 16px;
            right: 10px;
            background-color: rgb(255, 0, 0);
            padding: 2px 4px;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="/logos/notifications.svg" alt="notification">
            <div class="number">3</div>
        </div>
    </div>
</body>
</html>