<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 50px;
            height: 50px;
            /* margin: 10px 0px; */
        }
        .logos{
            display: grid;
            background-color: whitesmoke;
            width: 72px;
            position: absolute;
            top: 70px;
            bottom: 0;
        }
        .logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: lightblue; */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logos">
            <div class="logo">
                <img src="/logos/home.svg" alt="home">
                <p>Home</p>
            </div>
            <div class="logo">
                <img src="/logos/explore.svg" alt="home">
                <p>Explore</p>
            </div>
            <div class="logo">
                <img src="/logos/subscriptions.svg" alt="home">
                <p>Originals</p>
            </div>
            <div class="logo">
                <img src="/logos/originals.svg" alt="home">
                <p>Music</p>
            </div>
            <div class="logo">
                <img src="/logos/library.svg" alt="home">
                <p>Library</p>
            </div>
            <div class="logo">
                <img src="/logos/youtube-apps.svg" alt="home">
                <p>Logo</p>
            </div>
        </div>
    </div>
</body>
</html>